{
  "name": "ayush-kunjadia-interactive-portfolio",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production && node scripts/verify-build.mjs",
    "preview": "vite preview",
    "test": "node scripts/verify-arena.mjs"
  },
  "author": "",
  "license": "MIT",
  "description": "Ayush Kunjadia's classic portfolio and playable wrestling fieldhouse.",
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
